<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishav Raj </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Hi, this is my first webpage.</h1>
    This is heading tag
    <br>
    this is fun.
    <p>Hello this is for a paragraph .</p>
    <p style = "background-color: rgb(152, 152, 223);">Hello this is for a paragraph with inline style .</p>
    <!--this is a comment tag|
    this web page show case how HTML, CSS and JS works.-->
    <script src="script.js"></script>
</body>

</html>